input {
	udp {
		host => '0.0.0.0'
		port => 5140
		type => ['syslog']
	}
}
filter {
	if [type] == "syslog" {
		grok {
			match => {"message" => [ 
				"<%{NUMBER:msg_id}>%{SYSLOGBASE} \(%{DATA:user}\) CMD \(%{GREEDYDATA:command}\)",
				"<%{NUMBER:msg_id}>%{SYSLOGBASE} Log statistics; %{GREEDYDATA:statistics}",
				"<%{NUMBER:msg_id}>%{SYSLOGBASE} %{GREEDYDATA:message}" ]}
			overwrite => [ "message" ]
		}
		date {
			match => [ "timestamp", 
				"MMM  d HH:mm:ss", 
				"MMM dd HH:mm:ss" ]
			remove_field => [ "timestamp" ]
		}
	}
}
